apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: equiman11pv1
  namespace: equiman11
  labels:
    app: odoo
    client: uid3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 60Gi
